// Product-specific styles
.product-preview {
  font-size: 0.9em;
  color: @text-muted;
  margin: 0.5em 0;
}

.product-info {
  background-color: @bg-light;
  padding: 1em;
  border-radius: 4px;
  margin: 1em 0;
  
  strong {
    color: @primary-color;
  }
}

.product-description {
  margin: 2em 0;
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: @heading-color;
  }
  
  p {
    line-height: 1.6;
    color: @text-color;
  }
}

// Form specific styles for products
.edit-form {
  input[type="number"] {
    max-width: 200px;
  }
}
